<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Custodian Estate Processes</Title>
		<Authors>Dandy Ogiugo</Authors>
		<Company>Custodian Investment Plc</Company>
		<Product>Custodian Estate Application Services</Product>
		<Description>Abstraction of the application services related to Property Management</Description>
		<Copyright>(c) 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
			<ItemGroup>
				<ProjectReference Include="..\Custodian.Properties.Estates.Domain\Custodian.Properties.Estates.Domain.csproj" />
			</ItemGroup>
			<ItemGroup>
				<PackageReference Include="Custodian.Properties.Estates.Domain" Version="1.0.0" />
			</ItemGroup>

</Project>
