<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Custodian Estate Processes</Title>
		<Authors>Dandy Ogiugo</Authors>
		<Company>Custodian Investment Plc</Company>
		<Product>Custodian Estate Application Services</Product>
		<Description>Abstraction of the application services related to Property Management</Description>
		<Copyright>(c) 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
	</PropertyGroup>
	
  <Import Project="./SystemConfig/Directory.Build.props" />
	
	<ItemGroup>
		<PackageReference Include="Custodian.Properties.Estates.Domain" Version="1.0.2" />
	</ItemGroup>

</Project>
