# updcfm-lib

./: .gitignore  Custodian.Updcfm.sln
Custodian.Properties.Estate.Services.Abstraction/: Custodian.Properties.Estate.Services.Abstraction.csproj  IAdminServices.cs  IResidentServices.cs
Custodian.Properties.Estates.Domain/: Custodian.Properties.Estates.Domain.csproj
Custodian.Properties.Estates.Domain/Dto/: ContactDto.cs  LoginDto.cs  ResidentDto.cs  StaffDto.cs
Custodian.Properties.Estates.Domain/Entities/: Estate.cs  Resident.cs  ResidentContact.cs  Staff.cs  Token.cs  Unit.cs
Custodian.Properties.Estates.Domain/Resources/: EstateResource.cs  ResidentResource.cs  StaffResource.cs  UnitResource.cs
Custodian.Properties.Estates.Helpers/: Custodian.Properties.Estates.Helpers.csproj
Custodian.Properties.Estates.Helpers/Domains/: AdminHelper.cs  ResidentHelper.cs
Custodian.Properties.Estates.Helpers/Services/: Database.cs  Encryption.cs
Custodian.Properties.Estates.Hosting.Extenstions/: Custodian.Properties.Estates.Hosting.Extenstions.csproj  PropertyServicesHosting.cs
Custodian.Properties.Estates.Hosting.Extenstions/Properties/: launchSettings.json
Custodian.Properties.Estates.Services.Implementation/: AdminServices.cs  Custodian.Properties.Estates.Services.Implementation.csproj  ResidentServices.cs
